html 
{
    font-size: 62.5%;
}

html,body {
    font-family: "Inter" ,sans-serif;
    font-weight: 500;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body {
    font-size: 1.4rem;
}

#first{
    font-size: xx-large;
}
header{
    position: sticky;
    top: 0;
    background: wheat;
}
ul{
    list-style: none;
}
nav{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 1rem;
    margin: auto;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border: green 2px solid;
    border-radius: 5px;
    box-sizing: border-box solid;
}

main{
    max-width: 1200px;
    margin: auto;
}
/* hero section */
#hero{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

 .hero_content h1{
    font-size: 6rem;
    line-height: 1;
    
}

.hero_content h4{
    font-size: 2.5rem;
  font-weight: 300;
}

.hero_image img{
    border-radius: 5rem;
    width: 600px;
    height: 500px;
    margin-top: 10px;
} 

/* long card content  1*/

.h-card{
    display: flex;
    margin: 2rem;
    box-shadow: 0px 5px 4px grey;
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
   
}

.card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

 img{
    border-radius: 0.5rem;
    width: 600px;
    height: 200px;
    margin-top: 10px;
} 

.read_btn {
    all: unset;
    font-weight: 600;
}

.read_btn:hover{
    color: #fff;
    background: #49ff07;
}

/* v-card1 */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;

    box-shadow: 0px 5px 4px grey;
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.v-card img {
    width: 100%;
    height: 100%;
}

.card_wrapper {
    display: flex;
    justify-content: center;
}

/* footer */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul li {
    font-size: 1.8rem;
}

footer ul{
    display: flex;
    gap: 2rem;
}

/* post */
.post img{
    width: 100%;
    height: 400px;
}

.post h1{
    font-size: 3rem;
}

.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post hr{
    margin: 3rem 0;
}


article{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}